apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: authorization_db
  name: authorization_db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: authorization_db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: authorization_db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: store_authorization
            - name: POSTGRES_PASSWORD
              value: wtf123
            - name: POSTGRES_USER
              value: postgres
          image: postgres:16-alpine3.19
          name: authorization_db
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: ./sql/schema-postgresql.sql:/docker-entrypoint-initdb.d/create_tables.sql
              name: db1-data
      restartPolicy: Always